:root{
	--gray: dimgray;
	--light-gray: gainsboro;
	--orange: #DE6914;
}

*{
	box-sizing: border-box;
	font-family: ropa-mix-pro,sans-serif;
}

body{
	display: grid;
	place-items: center !important;
	padding-top: 6rem;
	background: black;
	padding-bottom: 4rem;
}

main{
	max-width: 21rem;
	padding: 0rem 0rem 5rem 0rem;
	z-index: 0;
}

 @media screen and (min-width:40em){
 	

 	main{
 		max-width: 60rem;
 	}


}

/**** front page *****/

.front-page header, .front-page .post-nav{
	display: none;
}

.front-page{
	display: flex;
	place-content: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	padding-top: 4rem;
}

.front-page footer{
	padding: 0;
	padding-right: 1rem;
	align-items: end;
	line-height: 0;
	background: transparent;
}

.front-page footer .right{
	display: block;
}

.front-page .image{
	height: 20vh;
}

.front-page .image img{
	height: 100%;
	width: auto;
	object-fit: contain;
}

.home-page{
	display: flex;
	flex-direction: column;
	color: var(--light-gray);
	max-width: 85%;
	max-height: 100vh;
	column-gap: 10rem;
}

.home-page .left{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	max-height: 80vh;
	max-width: 100%;
	grid-gap: none;
}

.home-page .right {
	display: none;
}

.home-page p{
	color: var(--gray);
}

.home-page a{
	color: white !important;
	text-transform: uppercase;
	text-decoration: none !important;
	padding: .5rem;
	border: 2px white solid;
	text-align: center;
	background: black;
	border-radius: 0;
}


.home-page a:hover{
	color: black !important;
	background: white;
	border: white 2px solid;
}

.home-page a:focus{
	color: white !important;
	background-color: var(--orange); !important;
	border: var(--orange); solid 2px;
}

@media screen and (min-width:40em){

.front-page{
	padding-top: 10rem;
}
.home-page{
		flex-direction: row;
		color: var(--light-gray);
		max-width: 85%;
		max-height: 100vh;
		column-gap: 10rem;
}

.home-page .left{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	max-width: 50%;
	grid-gap: none;
	text-align: left !important;
}


.home-page .right {
	max-width: 50%;
	height: 100%;
	display: initial;
}

}
/**** posts *****/

.posts-main{
	display: inline-grid;
}

.posts-main .post_image{
	height: 100%;
}

.posts-main .post_image img{
	height: 100%;
	object-fit: cover;
}

.posts-main .text{
	justify-self: right;
	text-align: right;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.posts-main h1{
	text-transform: uppercase;
	color: white;
	text-align: center;
	border-bottom: var(--orange) 2px dashed;
	letter-spacing: 2px;
	font-size: 32px;
	font-weight: 900;
	font-style: italic;
}

.posts-main h2{
	align-self: flex-end;
	font-size: 16px;
	color: var(--light-gray);
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	width: 100%;
	line-height: .75;
}

.posts-main .label{
	color: var(--gray);
	font-weight: 400;
	font-size: 16px;
	font-style: italic;
}

.posts-main p{
	font-size: 16px;
	color: var(--light-gray);
}

 @media screen and (min-width:40em){

 	.posts-main{
		grid-template-columns: 1fr 1fr;
		column-gap: 4rem;
 	}

 	.posts-main h1{
 		font-size: 50px;
 		text-align: right;
 	}

 	.posts-main h2{
		font-size: 20px;
		line-height: 1;
	}

	.posts-main .label{
		text-align: left;
	}

}


/**** header *****/

header{
	display: inline-flex;
	justify-content: space-between;
	width: 100vw;
	padding: 1.5rem 2rem 1.5rem 2rem;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background: black;
}

header img{
	height: 3rem;
}

header i{
	color: white;
	font-size: 25px;
}


 @media screen and (min-width:40em){

 	header{
 		background: transparent;
 		padding: 2rem;
 	}

}

/**** footer *****/

footer{
	display: inline-flex;
	justify-content: space-between;
	width: 100vw;
	padding: .5rem 1rem;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 1;
	color: white;
	place-items: center;
	background: black;
	height: 6rem;
	line-height: .5;
}

footer img{
	height: 40px;
}

footer a{
	color: white !important;
	text-transform: uppercase;
	text-decoration: none !important;
	padding: .5rem;
	border: 2px white solid;
	text-align: center;
	background: black;
	border-radius: 0;
}

footer a:hover{
	color: black !important;
	background: white;
	border: white 2px solid;
	transform: translateY(-3px);
}

footer a:focus{
	color: white !important;
	background-color: #DE6914 !important;
	border: var(--orange) solid 2px;
}

footer li::marker{
	color: black;
}

footer .right{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}


footer .post-nav ul{
	display: flex;
	flex-direction: row;
	column-gap: 1rem;
}

footer .copyright{
	text-align: right;
	overflow: hidden;
	color: var(--gray);
	font-size: 8px;
	display: flex;
	flex-wrap: wrap;
	justify-content: right;
}


 @media screen and (min-width:40em){

 	footer{
 		background: transparent;
 		padding: 0;
 		padding-right: 2rem;
 	}

 	footer .text_logo{
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	}

	footer .text_logo .logo{
	position: absolute;
	left: 0;
	bottom: 0;
	}

}

/********** MENU **********/

.overlay{
	position: absolute;
	background: rgba(0, 0, 0, 0.9);	
	top: 0;
	left: 0;
	z-index: 2;
	padding: 3rem;
	color: white;
	display: flex;
	flex-direction: column;
	margin: 0;
	width: 100vw;
}


.overlay button{
	align-self: center;
	width: 5em;
	text-transform: uppercase;
	color: black;
	text-decoration: underline;
	border: none;
	position: fixed;
	top: 5vh;
	right: 2.5vw;
	background: white;
}

.menu ul{
	display: flex;
	flex-direction: column;
	grid-gap: 1em;
	list-style: none;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
	margin: 0;
}

.overlay ul li{
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	max-width: 14em;
}

.li_image{
	height: 14em;
	width: 14em;
	grid-row: 1;
	grid-column: 1 / span 2;
}

.li_image img{
	height: 100%;
	width: 100%;
	object-position: top;
	object-fit: cover;
}

.overlay ul li a{
	color: white;
	grid-column: 2;
	grid-row: 2;
	align-self: center;
	text-decoration-color: var(--gray);
	text-decoration-skip-ink: auto;
	text-align: right;
}

.overlay ul li h1{
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	grid-column: 1;
	grid-row: 2;
	font-weight: 600;
	letter-spacing: 2px;
}

.overlay ul li h2{
	font-size: 12px;
	grid-column: 1;
	grid-row: 2;
	color: var(--gray);
	font-weight: 400;
}


@media screen and (min-width:40em){

	.overlay{
		row-gap: 2rem;
		align-self: right !important;
	}


	.overlay ul{
		flex-direction: row;
		column-gap: 2rem;
	}

	.overlay button{
		position: static;
		align-self: flex-end !important;
	}

}

/******* EXTRA *******/

.hidden{
	display: none;
}

 @media screen and (min-width:40em){


 	.grow {
 	transition: all .2s ease-in-out;
 }

 	.grow:hover{
 		transform: scale(1.1);
 	}
 }

